<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <style>
       * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
form {
  width: 40%;
  height: 700px;
  margin: 20px auto;
  overflow: hidden;
}
.chat {
  width: 100%;
  height: 90%;
  border: solid 1px #C1392B;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  background: #EEEEEE;
  word-break: break-all;
}
.input {
  display: flex;
  border: solid 1px #C1392B;
  border-radius: 5px;
  padding: 5px;
  margin-right: 10px;
}
button {
  display: flex;
  flex: 1;
  border-radius: 4px;
  color: white;
  padding: 6px 5px;
  background-color: #ec796d;
  color: white;
  font-size: 30px;
  flex-direction: column;
  align-items: center;
  border: none;
}
.wrapper {
  margin: 10px 1px;
  display: flex;
}
p {
  background-color: #eb7f73;
  color: #fff;
  padding: 6px;
  border-radius: 5px;
  margin-right: auto;
  margin-left: 2px;
  display: flex;
  margin-top: 3px;
}


    </style>
</head>
<body>
  <form method="dialog">
    <div class="chat" id="chat"></div>
    <div class="wrapper">
        <input type="text" class="input" id="input">
        <button id="btn">Send</button>
    </div>
  </form>
  <script src="chatRoom.js"></script>
</body>
</html>